/** global element styling **/

@import "https://fonts.googleapis.com/css2?family=ABeeZee";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff0f5;
  font-family: "Abeezee", sans-serif;
}

#page-wrapper {
  position: relative;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #bc8f8f;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 30px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
nav li a:hover {
  color: white;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 500px;
  margin-top: 100px;
}

#hero > h1 {
  font-weight: bold;
  color: #bc8f8f;
  font-size: 48px;
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero > h3 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero > img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

.mascot > img {
  width: 100%;
  height: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .mascot > img {
    margin: 0 auto;
  }
}

#services-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  margin-top: 20px;
}
  
#services-header > h2 {
  font-weight: bold;
  color: #bc8f8f;
  font-size: 36px;
  margin-bottom: 10px;
  word-wrap: break-word;
}

#services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #bc8f8f;
  color: white;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: salmon;
  font-weight: 400;
}

.product > button:hover {
  background-color: darkslateblue;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #services {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#relax {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#relax > h1 {
  font-weight: bold;
  color: #bc8f8f;
  font-size: 36px;
  margin-bottom: 10px;
  word-wrap: break-word;
}

#relax > iframe {
  max-width: 560px;
  width: 100%;
  margin-bottom: 20px;
}

#relax > h3 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#relax > h4 {
  margin-bottom: 15px;
  word-wrap: break-word;
}

#sign_up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#sign_up > h4 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#sign_up input[type="email"] {
  text-align: center;
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#sign_up input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px;
  border: 0;
  background-color: coral;
}

#sign_up input[type="submit"]:hover {
  background-color: darkslateblue;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #sign_up {
    margin-top: 120px;
  }
}

#about_us {
  margin-top: 30px;
}

#about_us > h1 {
  font-weight: bold;
  color: #bc8f8f;
  font-size: 36px;
  margin-bottom: 10px;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#about_us .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkslateblue;
}

@media (max-width: 450px) {
  #about_us .icon {
    display: none;
  }
}

#about_us .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 90vw;
  padding: 5px;
}

@media (max-width: 450px) {
  #about_us .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 200px;
  }
}

@media (max-width: 550px) {
  #about_us {
    margin-top: 0;
  }
}

footer {
  margin-top: 30px;
  background-color: #bc8f8f;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #eee;
}
